<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Borel&family=Hurricane&family=Inspiration&family=Mrs+Saint+Delafield&family=Nothing+You+Could+Do&family=Rajdhani:wght@300&family=Tektur&family=Zeyada&display=swap" rel="stylesheet">
        <style>
            body{margin: 0px;}
            .table{margin-left: 25px;padding-top: 10px;}
            .a{height: 70px;width: 100%;background-color: ;}
            .a1{font-size: 40px;color: teal;
                font-family: 'Alex Brush', cursive;
                font-family: 'Allura', cursive;
                font-family: 'Borel', cursive;
                font-family: 'Hurricane', cursive;
                font-family: 'Inspiration', cursive;
                font-family: 'Mrs Saint Delafield', cursive;
                font-family: 'Nothing You Could Do', cursive;
                font-family: 'Rajdhani', sans-serif;
                font-family: 'Tektur', cursive;
                font-family: 'Zeyada', cursive;}
            .a2{font-size: 25px;color: #616161;}
            .a3{height: 70px;width: 60%;background-color: ;float:left;}
            .a4{height: 70px;width: 40%;background-color: ;float:left;}
            .a5{padding-top: 10px;margin-left: 20px;}
            .a6{background-image: url("caregiver.png");background-size: 30px 40px;width: 30px;height: 40px;}
            .a7{font-size: 25px;color: teal;}
            .a8{background-image: url("login.png");background-size: 30px 40px;width: 30px;height: 40px;}
            .a9{height: 40px;width: 130px;background-color:#00FA9A;color: white;font-size: 20px;border: white;border-radius: 5px;}
            .a10{height: 669px;width: 55%;float: left;background-color: teal;}
            .a11{height:669px;width: 45%;float: left;background-color: lightcoral;}
            .a12{height:70px;width: 100%;background-color: teal;}
            .a13{height:599px;width: 100%;background-color:white;}
            .a14{font-size: 65px;margin-left: 170px;padding-top: 30px;color: white;}
            .a15{font-size: 30px;margin-left: 170px;padding-top: 00px;color: white;}
            .a16{margin-left:160px;padding-top: 10px;}
            .a17{background-image: url("dog1.jpeg");background-size: 80px 70px;width: 80px;height: 70px;border-color: yellow;border-width: 30px;
                display: inline-block; position: relative; width: 100px; height: 100px; overflow: hidden; border-radius: 50%; }
            .a18{background-image: url("dog2.jpg");background-size: 80px 70px;width: 80px;height: 70px;border-color: yellow;border-width: 30px;
                display: inline-block; position: relative; width: 100px; height: 100px; overflow: hidden; border-radius: 50%; }
            .a19{background-image: url("dog3.jpeg");background-size: 80px 70px;width: 80px;height: 70px;border-color: yellow;border-width: 30px;
                display: inline-block; position: relative; width: 100px; height: 100px; overflow: hidden; border-radius: 50%; }
            .a20{background-image: url("dog4.jpeg");background-size: 80px 70px;width: 80px;height: 70px;border-color: yellow;border-width: 30px;
                display: inline-block; position: relative; width: 100px; height: 100px; overflow: hidden; border-radius: 50%; }
            .a21{background-image: url("dog5.jpeg");background-size: 80px 70px;width: 80px;height: 70px;border-color: yellow;border-width: 30px;
                display: inline-block; position: relative; width: 100px; height: 100px; overflow: hidden; border-radius: 50%; }
            .a22{background-image: url("dog6.jpeg");background-size: 80px 70px;width: 80px;height: 70px;border-color: yellow;border-width: 30px;
                display: inline-block; position: relative; width: 100px; height: 100px; overflow: hidden; border-radius: 50%; }
            .a23{margin-left: 20px;height: 250px;width: 55%;background-color: white;float: left;}
            .a24{height: 30px;width: 350px;font-size: 20px;border-radius: 7px;}
            .a25{margin-left: 20px;height: 250px;width: 35%;background-color: white;float: left;;}
            .a26{background-image: url(qr.png);background-size: 220px 200px;height: 180px;width: 100%;}
            .a27{height: 70px;width: 100%;}
            .a28{margin-left: 30px;font-size: 20px;color: #676767;}
            .a29{height: 349px;width: 100%;clear: both;background-color: white;}
            .a30{margin-left: 30px;font-size: 20px;color: #676767;}
            .a31{color: teal;}
            .a32{height: 20px;width: 20px;}
            .a33{height: 30px; width: 150px;font-size: 20px;color: #383838;border-radius: 8px;}
            .a34{margin-left: 30px;}
        </style>
    </head>
    <body>
        <div class="a">
            <div class="a3">
                <table class="table">
                    <tr>
                        <td><span class="a1">Wag !</span></td>
                        <td></td>
                        <td></td><td></td>
                        <td></td><td></td>
                        <td><span class="a2">Services</span></td>
                        <td></td><td></td>
                        <td></td><td></td>
                        <td><span class="a2">Safety</span></td>
                        <td></td><td></td>
                        <td></td><td></td>
                        <td><span class="a2">Compare Pet Insurance Plans</span></td>
                        <td></td><td></td>
                        <td></td><td></td>
                        <td><span class="a2">Help Center</span></td>
                    </tr>
                </table>
            </div>
            <div class="a4">
                <table class="a5">
                    <tr>
                        <td><div class="a6"></div></td>
                        <td></td><td></td>
                        <td><span class="a7"> Become a caregiver</span></td>
                        <td></td><td></td><td></td><td></td>
                        <td><div class="a8"></div></td>
                        <td></td><td></td>
                        <td><span class="a2"> Log In</span></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="button" value="Sign Up" class="a9"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="a10">
            <p class="a14">Become a Dog Walker <br>with Wag !</p>
            <p class="a15">Join our community of over 351k Pet Caregivers<br>Nationwide</p>
            <table class="a16">
                <tr>
                    <td><div class="a17"></div></td><td></td><td></td>
                    <td><div class="a18"></div></td><td></td><td></td>
                    <td><div class="a19"></div></td><td></td><td></td>
                    <td><div class="a20"></div></td><td></td><td></td>
                    <td><div class="a21"></div></td><td></td><td></td>
                    <td><div class="a22"></div></td>
                </tr>
            </table>
        </div>
        <div class="a11">
            <div class="a12"></div>
            <div class="a13">
                <div class="a23">
                    <p>
                        <br><input type="text" placeholder="  Legal  first  name" class="a24"><br><br>
                        <input type="text" placeholder="  Legal  last  name" class="a24"><br><br>
                        <input type="text" placeholder="  Email  address" class="a24"><br><br>
                        <input type="text" placeholder="  Phone  number" class="a24"></p>
                </div>
                <div class="a25">
                    <div class="a26"></div>
                    <div class="a27">
                        <p class="a28">Approved caregiver ? <br>Download the app</p>
                    </div>
                </div>
                <div class="a29">
                    <p><br></p>
                    <p class="a30">By submitting my phone number, I agree to receive automated and<br>
                    non-automated transactional and marketing calls/texts from Wag !.<br>
                    Consent not required; text STOP to 24006 to opt out.Opt out<br>
                    instruction subject to change . Message and data rates may apply.<br>
                    <span class="a31">Mobile Terms </span>apply<br><br>
                    <input type="checkbox" class="a32"> I agree to Wag !'s <span class="a31">Terms</span>(including a
                    <span class="a31"> mutual arbiration clause</span>) and<br>
                    <span class="a31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy.</span>
                    <br><br><input type="checkbox" class="a32"> I confirm that I am a <span class="a31">Indian </span>Resident.</p>
                    <div class="a34"><input type="button" value="Get started" class="a33"></div>
                </div>
            </div>
        </div>
    </body>
</html>